# springCloud

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/yuzh/springcloud/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka7002/: pom.xml
eureka7002/src/main/resources/: application.yml
eureka7003/: pom.xml
eureka7003/src/main/resources/: application.yml
springCloud-consumer-dept-80/: pom.xml
springCloud-consumer-dept-80/src/main/java/com/yuzh/springcloud/: DeptConsumerApplication.java
springCloud-consumer-dept-80/src/main/java/com/yuzh/springcloud/config/: ConfigurationBean.java  CustomLoadBalancerConfiguration.java
springCloud-consumer-dept-80/src/main/java/com/yuzh/springcloud/controller/: DeptComsumerController.java
springCloud-consumer-dept-80/src/main/resources/: application.yml
springCloud-provider-dept-8001/: pom.xml
springCloud-provider-dept-8001/src/main/java/com/yuzh/springCloud/: DeptApplication.java
springCloud-provider-dept-8001/src/main/java/com/yuzh/springCloud/controller/: DeptController.java
springCloud-provider-dept-8001/src/main/java/com/yuzh/springCloud/mapper/: DeptMapper.java
springCloud-provider-dept-8001/src/main/java/com/yuzh/springCloud/service/: DeptService.java
springCloud-provider-dept-8001/src/main/java/com/yuzh/springCloud/service/impl/: DeptServiceImpl.java
springCloud-provider-dept-8001/src/main/resources/: application.yml
springCloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/yuzh/springCloud/pojo/: Dept.java
springcloud-api/src/main/java/com/yuzh/springCloud/service/: DeptClientService.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com.yuzh/springcloud/: DeptConsumerFn.java
springcloud-consumer-dept-feign/src/main/java/com.yuzh/springcloud/config/: ConfigurationBean.java
springcloud-consumer-dept-feign/src/main/java/com.yuzh/springcloud/controller/: DeptComsumerController.java
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/yuzh/springcloud/: DeptApplication8002.java
springcloud-provider-dept-8002/src/main/java/com/yuzh/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/yuzh/springcloud/: DeptApplication8003.java
springcloud-provider-dept-8003/src/main/java/com/yuzh/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/java/com/yuzh/springcloud/service/: DeptService.java
springcloud-provider-dept-8003/src/main/java/com/yuzh/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
